{
  "name": "Up-toolkit",
  "description": "THE toolkit that every Upwork freelancer should have",
  "version": "1.0.0",
  "manifest_version": 3,
  "options_page": "index.html/#/options",
  "action": {
    "default_popup": "index.html/#/popup"
  }
}
